@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*, *:before, *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font: inherit;
      }

html {
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #234465;
      }

form {
      background-color: rgb(173, 216, 230);
      width: 38rem;
      height: auto;
      margin: 2em auto;
      padding: 2em 1em;
      border-radius: 0.5em;
      }

fieldset {
      background-color: inherit;
      border: none;
      height: auto;
      }

legend {
      font-family: Georgia, serif;
      font-size: 2.2rem;
      margin: 0 auto 1em auto;
      }

p {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1em auto
      }

#message-area {
      align-items: flex-start;
      }

fieldset label, #gender {
      width: 7em;
      }

#gender-selector label {
      width: 4em;
      }

#gender-selector input{
      margin-right: 0.4em;
      }

fieldset label[for="agree"] {
      width: 18em;
      }

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
      width: 18em;
      margin-right: 6.95em;
      padding: 0.4em 0.7em;
      }

textarea {
      max-width: 18em;
      }

input[type="checkbox"] {
      margin-right: 0.5em;
      }

input[type="submit"] {
      font-weight: bold;
      letter-spacing: 0.06em;
      background-color: #234465;
      color: #FFFFFF;
      border: none;
      border-radius: 0.4em;
      padding: 1.2em 3.2em;
      margin: 1em auto 0 auto;
      }