<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Icon Fonts - Lists</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <ul class="icons fa-ul">
      <li><i class="fas fa-check"></i> Phasellus dictum interdum efficitur</li>
      <li><i class="fas fa-check"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
      <li><i class="fas fa-check"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
   </ul>
   <ul class="icons fa-ul">
      <li><i class="fas fa-star"></i> Phasellus dictum interdum efficitur</li>
      <li><i class="fas fa-star"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
      <li><i class="fas fa-star"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
   </ul>
   <ul class="icons fa-ul">
      <li><i class="fas fa-envelope"></i> konstantin.dankov@gmail.com</li>
      <li><i class="fab fa-twitter"></i> @kdankov</li>
      <li><i class="fab fa-linkedin"></i> Konstantin Dankov</li>
   </ul>
</body>
</html>