<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Cards with CSS columns and Flexbox</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="container">
      <h2>Layout Masonry</h2>
      <div class="cards-layout masonry">
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image1.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image2.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image3.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image4.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image1.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image2.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image3.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-masonry">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image4.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
      </div>
      <h2>Layout Flex</h2>
      <div class="cards-layout flex">
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image1.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image2.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image3.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image4.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image1.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image2.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image3.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
         <article class="card card-flex">
            <header class="card-cover">
               <img src="../../L6_11_Cards-with-csscolumns-and-flexbox/Requirements-and-Resources/images/Image4.jpg" alt="">
            </header>
            <main class="card-content">
               <p>Card Title</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>
            <footer class="card-footer">
               <p>More interesting things about the thing</p>
            </footer>
         </article>
      </div>
   </section>
</body>
</html>