html {
      font: 12px/1.5 Verdana, sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #333;
      }

*, *:before, *:after {
      color: inherit;
      font: inherit;
      margin: inherit;
      padding: inherit;
      box-sizing: inherit;
      }

h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, serif;
      line-height: 1.2;
      margin: 1em 0;
      }

h1 { font-size: 2.80rem; }

h2 { font-size: 2.30rem; }

h3 { font-size: 2.00rem; }

h4 { font-size: 1.70rem; }

h5 { font-size: 1.45rem; }

h6 { font-size: 1.25rem; }

body {
      background-color: rgb(238, 238, 238);
      display: flex;
      flex-direction: column;
      align-items: center;
      }

h2 {
      margin-left: 1rem;
      }

.flex h2 {
      flex: 1 1 100%;
      margin-left: 1rem;
      }

section.container {
      max-width: 57rem;
      margin: 0 auto;
      }

.cards-layout {
      display: flex;
      flex-wrap: wrap;
      }

.masonry {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 122em;
      }

.flex {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      height: 150em;
      }

.cards-layout:after {
      content: '';
      display: flex;
      flex: 0 1 17rem;
      }

.card {
      display: flex;
      background-color: #FFF;
      flex-direction: column;
      overflow: hidden;
      border-radius: 0.75rem;
      box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      }

.card-masonry {
      width: 17em;
      margin-bottom: 1.5em;
      }

.card-flex {
      flex: 0 0 17em;
      margin-bottom: 1.5em;
      }

.card header img {
      width: 100%;
      height: auto;
      }

.card-cover {
      margin-bottom: 0.5em;
      }

.card-content {
      padding: 0 0.6em;
      }

.card-content p {
      margin: 0 0;
      }

.card-footer {
      margin-top: auto;
      margin-bottom: 0;
      border-top: 2px solid #BBB;
      padding: 0.7em 0.6em;
      }

.card-footer p {
      margin: 0 0;
      }




