html {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      }

body {
      color: #091123;
      background-color: rgb(238, 238, 238);
      }

*, *:after, *:before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      }

section.card {
      display: block;
      max-width: 30rem;
      height: 30rem;
      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
      border-radius: 0.5em;
      position: relative;
      overflow: hidden;
      margin: 5em auto;
      background-color: #FFFFFF;
      }

.media {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      overflow: hidden;
      }

.media:before {
      display: block;
      content: '';
      padding-top: 56.25%;
      color: #00ADC8;
      }

img {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      }

.info {
      padding: 2em;
      width: 100%;
      height: auto;
      position: absolute;
      bottom: 0em;
      right: 0em;
      }

button {
      float: right;
      padding: 0.4em 0.8em;
      color: #FFFFFF;
      background-color: #019A02;
      border-radius: 0.3em;
      border: none;
      }

button:hover {
      cursor: pointer;
      transition: 0.2s;
      background-color: #018902;
      }

h4 {
      font-family: Georgia, serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0.5em;
      }

p {
      margin-bottom: 1.5em;
      }