html {
    font: 16px/1.5 Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

* {
    margin: inherit;
    padding: inherit;
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
}

article {
    max-width: 60rem;
    margin: auto;
    color: rgb(51, 51, 51);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    padding: 0.5em 0 0.5em 0;
    margin: 0 2rem;
}

h1 { font-size: 3.0em; }
h2 { font-size: 2.4em; }
h3 { font-size: 2.0em; }
h4 { font-size: 1.7em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }

p, ul {
    padding-bottom: 20px;
    margin: 0 2em;
}

li {
    padding: 0;
    margin-left: 2em;
}

img {
    width: 35rem;
    height: auto;
    margin-left: 2em;
    margin-bottom: 1em;
}

footer {
    margin-left: 1rem;
}