<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Interior</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="site">
      <header class="site-header">
         
         <section class="company-name">
            <h1>Interior Design</h1>
            <p>COMPANY NAME</p>
         </section>
         
         <section class="featured">
            <p class="quote">"</p>
            <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
         </section>
      
      </header>
      
      <div class="site-content">
         
         <main class="site-main">
            
            <section class="services">
               
               <h2>Our services</h2>
               
               <ul>
                  <li><span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</li>
                  <li><span>Visual and special</span> It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</li>
                  <li><span>Corporate</span> Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</li>
                  <li><span>Healthcare</span> A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</li>
               </ul>
            
            </section>
            <hr>
            <section class="contacts">
               
               <h2>Contact</h2>
               
               <ul>
                  <li><a href="#"><span>A:</span> Sofia, Mladost2</a></li>
                  <li><a href="tel:+359254632"><span>T:</span> +359-254-632</a></li>
                  <li><a href="mailto:interior@gmail.com"><span>E:</span> interior@gmail.com</a></li>
                  <li><a href="tel:025865846"><span>N:</span> 02/586-584-6</a></li>
                  <li><a href="tel:0899584365"><span>M:</span> 0899 584 365</a></li>
                  <li><a href="#"><span>N:</span> Peter Petrov</a></li>
               </ul>
               
               <p>
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Enter your email address">
                  <input type="submit" value="Get Started">
               </p>
            
            </section>
         
         </main>
         
         <aside class="site-aside">
            
            <section class="more-info">
               <p class="numbers">250+</p>
               <p class="info">EN 527 office furniture</p>
            </section>
            
            <section class="more-info">
               <p class="numbers">600m2</p>
               <p class="info">work tables and desks</p>
            </section>
            
            <section class="more-info">
               <p class="numbers">>80</p>
               <p class="info">DIN 4951 office furniture</p>
            </section>
            
            <section class="more-info">
               <p class="numbers">350+</p>
               <p class="info">employees</p>
            </section>
         
         </aside>
         
      </div>
      
   </div>
</body>
</html>