<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Expanding flex cards</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="container">
      <div class="card">
         <img src="../Requirements-and-Resources/images/Image1.jpg" alt="lavandula">
      </div>
      <div class="master-card">
         <img src="../Requirements-and-Resources/images/Image2.jpg" alt="mountain">
      </div>
      <div class="card">
         <img src="../Requirements-and-Resources/images/Image3.jpg" alt="forest">
      </div>
      <div class="card">
         <img src="../Requirements-and-Resources/images/Image4.jpg" alt="sea">
      </div>
   </section>
</body>
</html>