<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Responsive Tables</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="site">
      <table>
         <thead>
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Job Title</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>James</td>
               <td>Madman</td>
               <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
               <td>John</td>
               <td>Doe</td>
               <td>Chief Sandwich Eater</td>
            </tr>
         </tbody>
      </table>
   </div>
</body>
</html>