/*
* Tablet view
*/


@media (max-width: 1024px) {

      html {
            font-size: 13px;
            }

      .entry-header-description {
            top: 32px;
            left: 80px;
            }

      .site-main {
            margin: 0;
            }

      .entry-header {
            padding: 3em 0;
            border-radius: 0;
            }

      .site-logos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin: 0 auto;
            }

      .site-logo {
            margin: 0;
            width: 13%;
            }

      .site-logo img {
            width: 100%;
            height: auto;
            }

      .site-information {
            padding: 1em;
            }

      .site-information-image {
            background-size: 100%;
            background-repeat: no-repeat;
            }

      .site-information-text {
            padding: 3rem 0;
            }

      }



/*
* Phone view
*/

@media (max-width: 768px) {

      html {
            font-size: 10px;
            }

      .button {
            font-size: 1.2em;
            }

      .entry-header .button {
            font-size: 1.1em;
            }

      .entry-header-description {
            top: 25px;
            left: 65px;
            }

      .entry-header-title {
            font-size: 4.4rem;
            }

      .site-navigation ul {
            display: none;
            }

      .site-information {
            justify-content: center;
            }

      .site-logos-container {
            width: 90%;
            }

      .site-logo {
            margin: 0 0.2rem;
            width: 25%;
            }

      .site-logo img {
            width: 80%;
            }

      .site-information-image {
            display: none;
            }

      .site-information-text {
            text-align: center;
            flex-basis: 100%;
            }

      .entry-description {
            width: 90%;
            margin: 0 auto;
            }

      .site-form {
            margin: 0;
            }

      .site-form form > p {
            flex-direction: column;
            }

      .site-form label {
            padding: 0;
            margin-bottom: 0.5em;
            }

      .site-form input {
            width: 100%;
            }

      .site-form button {
            margin: 0 auto;
            }

      .site-blog-container {
            margin: 0;
            }

      .site-posts {
            flex-wrap: wrap;
            }

      .site-post {
            flex: 0 0 80%;
            margin: 2em 0;
            }

      .site-footer {
            flex-direction: column;
            align-items: center;
            }


      }