<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Funny Login Form</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <form action="#">
         <fieldset>
            <legend>Sign In With</legend>
            
            <p id="media-buttons">
               <button id="facebook">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
               </button>
               <button id="google">
                  <i class="fab fa-google"></i>
                  Google
               </button>
            </p>
            <p>
               <label for="username">Username</label>
               <input type="text" id="username">
            </p>
            <p>
               <label for="password">Password</label>
               <input type="password" id="password">
            </p>
   
            <input type="submit" value="Sign In">
         </fieldset>
      </form>
   </div>
</body>
</html>