html {
      font: 16px/1.5 Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

*, *:before, *:after {
      font: inherit;
      box-sizing: inherit;
      margin: inherit;
      padding: inherit;
      }


h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, serif;
      line-height: 1.2;
      margin: 0.5em 0;
      }

h1 { font-size: 2.60rem; }

h2 { font-size: 2.30rem; }

h3 { font-size: 2.00rem; }

h4 { font-size: 1.70rem; }

h5 { font-size: 1.45rem; }

h6 { font-size: 1.25rem; }

header {
      display: flex;
      border-bottom: 2px rgb(0, 0, 0) solid;
      margin-bottom: 3em;
      }

nav {
      display: flex;
      padding: 0;
      margin: 0 0 0 auto;
      }

header nav ul {
      display: flex;
      }

header nav ul li {
      display: flex;
      list-style: none outside;
      }

header nav ul li a {
      display: flex;
      text-decoration: none;
      color: rgb(0, 153, 0);
      align-items: center;
      padding: 1em;
      }

.site-title {
      margin: 0;
      font: 3em/1.8 Verdana, serif;
      font-weight: bold;
      }

p {
      padding: 0.75em 0;
      }