@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&text=1234567890");
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap');

/*Typography & Box sizing*/

html {
      font: 16px/1.5 Helvetica, sans-serif;
      color: #091123;
      background-color: #F7F7F7;

      box-sizing: border-box;
      }

/* Reset & Inherit */

*, *:before, *:after {
      margin: 0;
      padding: 0;

      font: inherit;
      color: inherit;

      box-sizing: inherit;
      }

/* More Typography */

h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, serif;
      line-height: 1.1;
      margin: 0.25em 0 0.5em 0;
      }

h1 { font-size: 2.40rem; }

h2 { font-size: 2.10rem; }

h3 { font-size: 2.90rem; }

h4 { font-size: 1.70rem; }

h5 { font-size: 1.45rem; }

h6 { font-size: 1.25rem; }

p, ul, ol {
      padding-bottom: 1.5em;
      }

ul, ol {
      padding-left: 2em;
      }

li {
      padding-left: 0.5em;
      }

ul ul, ul ol, ol ul, ol ol {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      }

.align-right {
      float: right;
      margin-left: 1em;
      }

.align-left {
      float: left;
      margin: 0 1.5em 1.5em 0;
      }

section > blockquote {
      font-family: Raleway, sans-serif;
      padding: 0 0 0 2em;
      margin: 0 2em !important;
      font-style: italic;
      opacity: 0.5;
      border-left: 4px solid rgba(0, 0, 0, 0.2);
      width: 25em;
      }

blockquote .quote:before, blockquote .quote:after {
      content: '"';
      padding: 0 0.2em;
      }

blockquote .author {
      text-align: right;
      }

blockquote .author:before {
      display: inline-block;
      content: "‒";
      padding-right: 0.5em;
      }

/* Layout */

.site-content {
      width: 60em;
      margin: auto;
      }

.cleaner:after {
      display: block;
      content: '';
      clear: both;
      }

div.site-content > header {
      border-bottom: 2px solid;
      }

.site-title {
      margin: 1.5em 0 0.5em 0;
      padding: 0;
      font-size: 2.8rem;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      }

article {
      margin: 1.75em 0;
      }

img {
      padding: 0.5em;
      background-color: white;
      border: 2px solid;
      box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.4);
      }

