html {
      font: 16px/1.5 Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

*, *:before, *:after {
      font: inherit;
      box-sizing: inherit;
      margin: inherit;
      padding: inherit;
      }

body {
      display: flex;
      background-color: #DDD;
      }

section.gallery {
      display: flex;
      max-width: 70rem;
      margin: 0 auto;
      justify-items: center;
      }

ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

ul li {
      display: flex;
      list-style: none outside;
      margin: 1.5em;
      background-color: #FFF;
      align-items: center;
      justify-content: center;
      width: 20em;
      height: auto;
      position: relative;
      box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.5);
      }

ul li:after {
      margin: 0;
      padding: 0;
      content: '';
      width: 100%;
      height: 100%;
      border: 0.55em solid #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0 0 0.5em 0 rgba(0, 0, 0, 0.5);
      }

ul li img {
      max-width: 82%;
      height: auto;
      padding: 0;
      margin: 2.5em 0;
      border: 2px solid #DDD;
      display: block;
      }

