html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font: inherit;
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
}

.gallery {
    max-width: 60em;
    margin: auto;
}

li {
    background-color: white;
    display: inline-block;
    width: 30%;
    height: auto;
    padding: 0.7em;
    margin: 0.5em;
    list-style: none;
    border-width: 0.4rem;
    border-color: black;
    border-style: solid;
}

img {
    display: block;
    max-width: 100%;
}