<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Calendar</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
      <section class="week">
         
         <span class="week-title">Workweek</span>
         <span class="weekdays">1 Monday</span>
         <span class="weekdays">2 Tuesday</span>
         <span class="weekdays">3 Wednesday</span>
         <span class="weekdays">4 Thursday</span>
         <span class="weekdays">5 Friday</span>
         
         <span class="weekends-title">Weekend</span>
         <span class="weekends">6 Saturday</span>
         <span class="weekends">7 Sunday</span>
      
      </section>
      <section class="notes">
         
         <span class="notes-reminders">REMINDERS</span>
         <span class="notes-special-dates">SPECIAL DATES</span>
      
      </section>
   </div>
</body>
</html>