html {
      font: 16px/1.5 Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      }

* {
      font: inherit;
      padding: inherit;
      margin: inherit;
      }

.container {
      display: flex;
      max-width: 65vw;
      margin: 0 auto;
      height: 40vh;
      border: 1px solid #000;
      }

body > div span {
      border: 1px solid #000;
      }

.container * {
      text-align: center;
      }

.weekdays, .weekends {
      display: flex;
      justify-content: center;
      font-size: 0.8rem;
      }

.weekdays {
      flex: 1 1 10%;
      }

.weekends {
      flex: 1 1 auto;
      }

.week-title, .weekends-title {
      font-weight: bold;
      flex: 1 1 100%;
      }

.week {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 auto;
      }

.notes {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      }

.notes-reminders, .notes-special-dates {
      flex: 1 1 auto;
      width: 15vw;
      }