@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);

.button {
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    padding: 8px;
    margin: 8px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

.fill {
    border-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}


.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
}



