section {
      font-weight: bold;
      }

/*MQ Width*/
.mq-width span:before {
      content: 'MQ Width: ';
      color: #060606;
      }

.mq-width span:after {
      content: 'Viewport width is larger than 600px';
      color: #035B02;
      }

@media (max-width: 600px) {
      .mq-width span:after {
            content: 'Viewport width is less than 600px';
            color: red;
            }
      }

/*MQ Height*/
.mq-height span:before {
      content: 'MQ Height: ';
      color: #060606;
      }

.mq-height span:after {
      content: 'Viewport height is larger than 600px';
      color: #035B02;
      }

@media (max-height: 600px) {
      .mq-height span:after {
            content: 'Viewport height is less than 600px';
            color: red;
            }
      }

/*MQ Aspect Ratio*/
.mq-ar span:before {
      content: 'MQ Aspect Ratio: ';
      color: #060606;
      }

.mq-ar span:after {
      content: 'Aspect Ratio is larger than 8/5';
      color: #035B02;
      }

@media (max-aspect-ratio: 8/5) {
      .mq-ar span:after {
            content: 'Aspect Ratio is less than 8/5';
            color: red;
            }
      }
