<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Responsive Menu</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <input type="checkbox">
   <header class="page cleaner">
      <label class="page-title">Site title</label>
      <nav class="nav">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Stuff</a></li>
            <li><a href="#">Contacts</a></li>
         </ul>
      </nav>
   </header>
</body>
</html>