@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&text=1234567890");
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap');

/*Typography & Box sizing*/

html {
      font: 12px/1.5 Helvetica, sans-serif;
      color: #091123;
      box-sizing: border-box;
      }

/* Reset & Inherit */

*, *:before, *:after {
      margin: 0;
      padding: 0;

      font: inherit;
      color: inherit;

      box-sizing: inherit;
      }

/* More Typography */

h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, serif;
      font-size: 1em;
      line-height: 1.2;
      margin: 0.25em 0 0.5em 0;
      }

h1 { font-size: 2.40rem; }

h2 { font-size: 2.10rem; }

h3 { font-size: 1.90rem; }

h4 { font-size: 1.70rem; }

h5 { font-size: 1.45rem; }

h6 { font-size: 1.25rem; }

/* Layout */

body {
      background: rgb(238, 238, 238);
      }

.page {
      display: flex;
      flex-wrap: wrap;
      max-width: 70vw;
      margin: auto;
      }

header {
      flex: 1 1 auto;
      display: flex;
      border-bottom: 3px solid;
      justify-content: space-between;
      align-items: center;
      height: 5em;
      }

nav {
      background-color: #F7F7F7;
      display: flex;
      height: 60%;
      padding: 0 1em;
      align-items: center;
      }

.nav ul {
      display: flex;
      align-items: stretch;
      }

.nav ul li {
      list-style: none outside;
      padding: 0.2em;
      }

.nav ul li a {
      text-decoration: none;
      padding: 0.5em;
      color: #F7F7F7;
      background-color: #091123;
      border-radius: 0.5em;
      }

.page-title {
      padding: 0;
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: bold;
      }

@media (min-width: 500px) {
      html {
            font-size: 14px
            }
      }

@media (min-width: 600px) {
      html {
            font-size: 16px
            }
      }

@media (min-width: 800px) {
      html {
            font-size: 18px
            }
      }

@media (min-width: 1300px) {
      html {
            font-size: 21px
            }
      }

@media (min-width: 1800px) {
      html {
            font-size: 23px
            }
      }


