<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Center Position and Transform</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="card">
      <div class="media">
         <img src="../../L5_03_Position-playground/Requirements-and-Resources/images/picture1.jpg" height="333" width="500"/>
      </div>
      <div class="info">
         <h4>Card Title</h4>
         <p>Short description of what this is all about - crafted to make people interested</p>
         <button>See more</button>
      </div>
   </section>
</body>
</html>