<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Statistic</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
      
      <i class="fas fa-times"></i>
      
      <section class="statistic">
         <i class="fas fa-users"></i>
         <h5>100</h5>
         <p>Employees</p>
      </section>
   
      <section class="statistic">
         <i class="fas fa-plane"></i>
         <h5>7,000</h5>
         <p>KM/week</p>
      </section>
   
      <section class="statistic">
         <i class="fas fa-truck"></i>
         <h5>2,500</h5>
         <p>Clients</p>
      </section>
   
      <section class="statistic">
         <i class="fas fa-ship"></i>
         <h5>4,600</h5>
         <p>Shipments</p>
      </section>
   </div>
</body>
</html>