.users-list {

      }

ul.users-list {
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

.users-list li {
      list-style: none outside;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex: 1 0 30%;
      justify-content: stretch;
      align-items: center;
      padding: 0 1.5em;
      margin-bottom: 1em;
      }

.users-list p {
      padding: 0;
      margin: 0;
      }

.user-name {
      font-weight: bold;
      }

.users-list li .user-message {
      font-style: italic;
      margin-top: 1em;
      text-align: center;
      }

.user-message a {
      color: #999;
      text-decoration: none;
      }

.user-message a:hover {
      color: #000;
      text-decoration: underline;
      }

.user-avatar {
      z-index: 1;
      display: block;
      position: relative;
      width: 7em;
      height: 7em;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 1px 0 white inset, 0.1em 0.2em 0.5em 0 rgba(0, 0, 0, 0.5);
      margin: 2em;
      }

.user-avatar:before {
      z-index: 10;
      opacity: 0.3;
      width: 101%;
      height: 101%;
      display: block;
      content: '';
      border: #FFFFFF 5px solid;
      border-radius: 50%;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      transition: transform .2s;
      }

.user-avatar img {
      z-index: 0;
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      }


