form {
      display: flex;
      justify-content: center;
      }

#email {
      width: 40%;
      margin-right: 1em;
      padding: 0.3em 1em;
      border-radius: 0.3em;
      border: 1px solid #000;
      }

.btn {
      color: black;
      background-color: #FFFFFF;
      padding: 0.4em 1em;
      border: 1px solid #000;
      border-radius: 0.3em;
      font-weight: bold;
      text-decoration: none;
      }

.btn:hover {
      color: #FFF;
      background-color: #000;
      cursor: pointer;
      }
