<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Landing Page</title>
   <link rel="stylesheet" href="site.css">
</head>
<body>
   <div class="site">
      
      <header class="site-header">
         <div class="wrapper">
            
            <div class="site-branding">
               <p class="site-title">
                  <a href="/">Purple Spider</a>
               </p>
               <p class="site-description">
                  <a href="/">The last web agency you will ever need</a>
               </p>
            </div>
            
            <nav class="site-nav">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li>
               </ul>
            </nav>
         
         </div>
      </header>
      
      <section class="section section-cta">
         <div class="wrapper">
            <section>
               <header>
                  <h1>Need a website?</h1>
               </header>
               <div class="section-content">
                  <p>We do amazing futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                  <p><a href="#" class="btn btn-primary">Tell us about your project</a></p>
               </div>
            </section>
            <i class="fas fa-globe-americas"></i>
         </div>
      </section>
      
      <section class="section section-team">
         <div class="wrapper">
            
            <header>
               <h2>Our Team</h2>
            </header>
            <ul class="users-list">
               <li>
                  <span class="user-avatar">
                     <img src="https://tinyfac.es/data/avatars/7D3FA6C0-83C8-4834-B432-6C65ED4FD4C3-500w.jpeg" alt="cto">
                  </span>
                  <p class="user-name">Genghis Khan</p>
                  <p class="user-position">CTO</p>
                  <p class="user-message">Smart and geeky, know his stuff! <br> <a href="#">More info...</a></p>
               </li>
               
               <li>
                  <span class="user-avatar">
                     <img src="https://pbs.twimg.com/profile_images/1088513457656381446/O03LEDCy.jpg" alt="sales">
                  </span>
                  <p class="user-name">Jessy Hartmann</p>
                  <p class="user-position">Sales</p>
                  <p class="user-message">Sales machine. Result driven.<br>
                     <a href="#">More info...</a></p>
               </li>
               
               <li>
                  <span class="user-avatar">
                     <img src="https://pbs.twimg.com/profile_images/883458234685587456/KtCFjlD4.jpg" alt="ceo">
                  </span>
                  <p class="user-name">Andrew Yang</p>
                  <p class="user-position">CEO</p>
                  <p class="user-message">Business guru! Loves meetings. <br> <a href="#">More info...</a></p>
               </li>
               
               <li>
                  <span class="user-avatar">
                     <img src="https://pbs.twimg.com/profile_images/1000050491970260993/FJkauyEa.jpg" alt="seo">
                  </span>
                  <p class="user-name">John Doe</p>
                  <p class="user-position">SEO Optimisation</p>
                  <p class="user-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> <a href="#">More info...</a></p>
               </li>
               
               <li>
                  <span class="user-avatar">
                     <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="front-end">
                  </span>
                  <p class="user-name">Jim Miller</p>
                  <p class="user-position">Front-end Dev</p>
                  <p class="user-message">Likes composition and organisation <br> <a href="#">More info...</a></p>
               </li>
               
               <li>
                  <span class="user-avatar">
                     <img src="https://images.unsplash.com/photo-1521146764736-56c929d59c83?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt=".net">
                  </span>
                  <p class="user-name">Jane Smith</p>
                  <p class="user-position">.NET Dev</p>
                  <p class="user-message">Knows everything <br> <a href="#">More info...</a></p>
               </li>
            
            </ul>
         </div>
      </section>
      
      <section class="section section-newsletter">
         <div class="wrapper">
            
            <header>
               <h2>Sign-up to our newsletter</h2>
            </header>
            <div class="section-content">
               
               <form action="#">
                  <input type="email" name="email" id="email" placeholder="your@email.com">
                  <input type="submit" value="Subscribe" class="btn btn-subscribe">
               </form>
            
            </div>
         
         </div>
      </section>
      
      <section class="section section-testimonials">
         <div class="wrapper">
            
            <header>
               <h2>Testimonials</h2>
            </header>
            
            <ul class="users-list">
               <li>
                  <span class="user-avatar">
                     <img src="https://pbs.twimg.com/profile_images/974603248119222272/N5PLzyan.jpg" alt="cto">
                  </span>
                  <p class="user-message">The most amazing professionals and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                  <p class="user-name">Clark Grey</p>
                  <p class="user-position">Customer</p>
               </li>
   
               <li>
                  <span class="user-avatar">
                     <img src="https://tinyfac.es/data/avatars/475605E3-69C5-4D2B-8727-61B7BB8C4699-500w.jpeg" alt="cto">
                  </span>
                  <p class="user-message">Dignissimos fuga magnam maxime necessitatibus odio officia quod quos sequi voluptates!</p>
                  <p class="user-name">William Stevens</p>
                  <p class="user-position">Customer</p>
               </li>
   
               <li>
                  <span class="user-avatar">
                     <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="cto">
                  </span>
                  <p class="user-message">Nemo numquam recusandae reiciendis.</p>
                  <p class="user-name">Jane Doe</p>
                  <p class="user-position">Customer</p>
               </li>
   
               <li>
                  <span class="user-avatar">
                     <img src="https://images.unsplash.com/photo-1507120878965-54b2d3939100?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=99fbace66d1bfa48c9c6dc8afcac3aab" alt="cto">
                  </span>
                  <p class="user-message">Cupiditate dolorem dolores eveniet hic libero maiores, necessitatibus numquam officiis omnis possimus quae quas repellendus sequi temporibus ullam voluptatum.</p>
                  <p class="user-name">Jason Clark</p>
                  <p class="user-position">User</p>
               </li>
   
               <li>
                  <span class="user-avatar">
                     <img src="https://randomuser.me/api/portraits/men/91.jpg" alt="cto">
                  </span>
                  <p class="user-message">Adipisci beatae delectus eveniet facilis id iure minus nemo ratione similique temporibus!</p>
                  <p class="user-name">Ron Madison</p>
                  <p class="user-position">Client</p>
               </li>
   
               <li>
                  <span class="user-avatar">
                     <img src="https://pbs.twimg.com/profile_images/1063204281375834112/6h0HeYG_.jpg" alt="cto">
                  </span>
                  <p class="user-message">Atque blanditiis cumque, cupiditate deserunt eaque eveniet ex in ipsam laborum modi, necessitatibus officia.</p>
                  <p class="user-name">Monica Simpson</p>
                  <p class="user-position">Partner</p>
               </li>
            
            </ul>
         
         </div>
      </section>
      
      <footer class="site-footer">
         <div class="wrapper">
            
            <section class="widget widget-about">
               <header>
                  <h3>Purple Spider</h3>
               </header>
               <div class="widget-content">
                  <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
               </div>
            </section>
            
            <section class="widget widget-sitemap">
               <header>
                  <h4>Sitemap</h4>
               </header>
               <div class="widget-content">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Contacts</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Terms and Conditions</a></li>
                  </ul>
               </div>
            </section>
            
            <section class="widget widget-contacts">
               <header>
                  <h4>Contacts</h4>
               </header>
               <div class="widget-content">
                  <ul>
                     <li id="phone"><a href="tel:+359888000888">(+359) 888 888 888</a></li>
                     <li id="mail"><a href="mailto:admin@spider.com">admin@spider.com</a></li>
                     <li id="time">Monday - Friday: 9:00 - 18:00</li>
                     <li id="location">Sofia, Bulgaria<br> 28 Some place<br> fl 1</li>
                  </ul>
               </div>
            </section>
         
         </div>
      </footer>
   
   </div>
</body>
</html> 