@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&text=1234567890");
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap');


*, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

html {
      font: 15px/1.5 'Raleway', sans-serif;
      }

@media (min-width: 600px) {
      html {font-size: 17px; }
      }

@media (min-width: 1000px) {
      html {font-size: 19px; }
      }

@media (min-width: 1600px) {
      html {font-size: 21px; }
      }

body, form, input, option, select, textarea, table, th, td {
      font: inherit;
      }

h1, h2, h3, h4, h5, h6 {
      line-height: 1.1em;
      margin: 0.3em 0 0.5em 0;
      font-weight: normal;
      font-family: Georgia, serif;
      }

h1 { font-size: 2.40rem; }

h2 { font-size: 2.00rem; }

h3 { font-size: 1.70rem; }

h4 { font-size: 1.50rem; }

h5 { font-size: 1.30rem; }

h6 { font-size: 1.15rem; }

p, ul, ol {
      padding-bottom: 1.5em;
      }

ul, ol {
      padding-left: 2em;
      }

li {
      padding-left: 0.5em;
      }

ul ul, ul ol, ol ul, ol ol {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      }

blockquote {
      padding: 1rem;
      font-style: italic;
      opacity: 0.5;
      }

blockquote .quote:before, blockquote .quote:after {
      content: '"';
      padding: 0 0.2em;
      }

blockquote .author {
      text-align: right;
      }

blockquote .author:before {
      display: inline-block;
      content: "‒";
      padding-right: 0.5em;
      }