<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Input Addon - Flexbox</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <form>
      <legend>Login</legend>
      <fieldset>
         <p>
            Username
            <span class="input-icon">
               <input type="text" name="username" id="username">
               <label for="username">
                  <span class="hidden"><i>Username</i></span>
               </label>
            </span>
         </p>
         
         <p>
            Password
            <span class="input-icon">
               <input type="password" name="password" id="password">
               <label for="password"><span class="hidden"><i>Password</i></span></label>
            </span>
         </p>
         <input type="submit" value="Login">
      </fieldset>
   </form>
</body>
</html>