@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

*, *:before, *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font: inherit;
      }

html {
      font: 16px/1.5 Arial, sans-serif;
      }

form {
      margin: 4rem auto;
      width: 29rem;
      height: 17.5rem;
      background-color: #F9F9F9;
      border: 1px solid #707070;
      border-radius: 0.3rem;
      box-shadow: 0 0 0.7em 0 rgba(0, 0, 0, 0.2);
      }

form fieldset {
      padding: 1.5rem 2em;
      border: none;
      }

form legend {
      display: flex;
      align-items: center;
      margin-top: -1.25em;
      margin-left: -1px;
      padding-left: 1em;
      width: 10rem;
      height: 2.5rem;
      background-color: #FFFFFF;
      border: 1px solid #707070;
      border-radius: 0.3rem;
      box-shadow: 0 0 0.7em 0 rgba(0, 0, 0, 0.2);
      }

fieldset label {
      font-weight: bold;
      }

fieldset input[type="submit"] {
      width: 4em;
      height: 1.75em;
      }

fieldset input[type="submit"]:hover {
      cursor: pointer;
      }

fieldset p {
      font-weight: bold;
      margin-bottom: 1.25em;
      }

fieldset input[type="text"],
fieldset input[type="password"] {
      width: 100%;
      padding: 0.4em;
      border-top-right-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
      border: 1px solid #E2E2E2;
      border-left: #FFFFFF;
      outline: none;
      }

.input-icon {
      display: flex;
      align-items: stretch;
      }

#username,
#password {
      order: 1;
      }

#username:hover,
#username:hover + label[for="username"]:after,
#password:hover,
#password:hover + label[for="password"]:after{
      border-color: #009900;
      color: #009900;
      }

label[for="username"]:after {
      order: 0;
      font-family: "Font Awesome 5 Free";
      content: "\f007";
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 0.75em;
      border: 1px solid #E2E2E2;
      border-right: #FFFFFF;
      border-top-left-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
      background-color: #FFFFFF;
      }

label[for="password"]:after {
      order: 0;
      font-family: "Font Awesome 5 Free";
      content: "\f084";
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 0.75em;
      border: 1px solid #E2E2E2;
      border-right: #FFFFFF;
      border-top-left-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
      background-color: #FFFFFF;
      }

.hidden {
      display: none;
      }

#username:focus,
#username:focus + label[for="username"]:after,
#password:focus,
#password:focus + label[for="password"]:after{
      border-color: #009900;
      color: #009900;
      }