html {
      font: 16px/1.5 Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

*, *:before, *:after {
      font: inherit;
      box-sizing: inherit;
      margin: inherit;
      padding: inherit;
      }

h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, serif;
      line-height: 1.2;
      margin: 0.5em 0;
      }

h1 { font-size: 2.80rem; }

h2 { font-size: 2.30rem; }

h3 { font-size: 2.00rem; }

h4 { font-size: 1.70rem; }

h5 { font-size: 1.45rem; }

h6 { font-size: 1.25rem; }

section {
      display: flex;
      max-width: 70vw;
      margin: 0 auto;
      justify-content: space-between;
      }

article {
      margin: 2em;
      flex: 0 1 15em;
      }

p {
      margin: 0;
      }