@import "typography.css";
@import "navigation.css";
@import "layout.css";

/* - - - - - - MQ start - - - - - -*/

/* NAV */
@media (min-width: 600px) {
      html {
            font-size: 14px;
            }
      }

@media (min-width: 1000px) {
      html {
            font-size: 16px
            }

      .nav {
            display: block;
            }

      #nav-toggle:checked + .site-header .nav {
            display: block;
            margin: 0;
            }

      .nav-toggle-button {
            display: none;
            }

      .nav > ul {
            display: flex;
            }

      .nav ul > li {
            display: block;
            margin: 0 0 0 1em;
            padding: 0;
            }

      #nav-toggle:checked + .site-header .nav ul > li {
            width: auto;
            margin: 0 0 0 1em;
            }

      .site-header .nav-position {
            flex-direction: row;
            flex: 1 1 auto;
            align-items: center;
            padding: 0 4em;
            }

      #nav-toggle:checked + .site-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            }

      }

@media (min-width: 1600px) {
      html {
            font-size: 18px
            }
      }

/*ASIDE*/

@media (max-width: 1000px ) {

      .site-delimiter {
            margin-top: 3em;
            height: 8px;
            border-radius: 4px;
            background-image: linear-gradient(to right top, #104753, #007275, #009E78, #2AC85C, #A8EB12);
            }

      .site-aside {
            display: flex;
            justify-content: space-evenly;
            padding: 2em 0;
            }
      }



@media (min-width: 1000px ) {

      .site-main {
            display: flex;
            }

      .site-aside {
            flex: 1 0 14em;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            }
      }


/* - - - - - - MQ end - - - - - - */