<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Positioning Playground</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="viewport">
      <section class="card">
         <i class="fas fa-link"></i>
         <img src="../Requirements-and-Resources/images/picture1.jpg">
      </section>
   </div>
   <div class="viewport">
      <section class="card">
         <i class="fas fa-star"></i>
         <img src="../Requirements-and-Resources/images/picture2.jpg">
      </section>
   </div>
</body>
</html>